# desk

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/uni/desk/: AuthService.java  DeskApplication.java  HttpUtils.java  MybatisGenerator.java  RecController.java  SwaggerConfig.java  VideoUtils.java  originality#润百颜#润百颜377次抛01.json
src/main/java/com/uni/desk/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/com/uni/desk/base/: BaseEntity.java  BitlandAssert.java  CommonBusinessException.java  CommonErrorCode.java  ResultMsg.java
src/main/java/com/uni/desk/config/: BannerInitializer.java
src/main/java/com/uni/desk/converter/: CustomStr2DateConverter.java
src/main/java/com/uni/desk/desk/: AuthService.java  DeskApplication.java  HttpUtils.java  RecController.java  VideoUtils.java
src/main/java/com/uni/desk/entity/: Creative.java  CreativeInfo.java  DataCreative.java  DataSummary.java  JsonCreative.java  Material.java  ReportCampaign.java
src/main/java/com/uni/desk/excel/: ExcelDataListener.java
src/main/java/com/uni/desk/listener/: ReportCampaignListener.java
src/main/java/com/uni/desk/mapper/: CreativeInfoMapper.java  DataCreativeMapper.java  DataSummaryMapper.java  JsonCreativeMapper.java  MaterialMapper.java  ReportCampaignMapper.java
src/main/java/com/uni/desk/service/: CreativeInfoService.java  DataCreativeService.java  DataSummaryService.java  JsonCreativeService.java  MaterialService.java  ReportCampaignService.java
src/main/java/com/uni/desk/service/impl/: CreativeInfoServiceImpl.java  DataCreativeServiceImpl.java  DataSummaryServiceImpl.java  JsonCreativeServiceImpl.java  MaterialServiceImpl.java  ReportCampaignServiceImpl.java
src/main/java/com/uni/desk/ssh2/: ServerInfo.java  SshHandler.java  SshServer.java
src/main/java/com/uni/desk/util/: CustomBanner.java  JsonUtil.java  ReflectUtils.java
src/main/resources/: A.json  README.md  application-dev.yml  application-prod.yml  application.yml  report#理然#理然-发型喷雾01#30天.xls
src/main/resources/mapper/: CreativeInfoMapper.xml  DataCreativeMapper.xml  DataSummaryMapper.xml  JsonCreativeMapper.xml  MaterialMapper.xml  ReportCampaignMapper.xml
src/main/resources/templates/: logo.txt  mapper.xml.vm
src/test/java/com/uni/desk/: DeskApplicationTests.java
src/test/java/com/uni/desk/desk/: DeskApplicationTests.java
